Edit cost	Granularity type	Significance level	Percentage of significance P-values
Uniform	Global	0.05	100
Uniform	Global	0.01	100
Uniform	Global	0.001	100
Uniform	ICD-10	0.05	80
Uniform	ICD-10	0.01	40
Uniform	ICD-10	0.001	40
Uniform	MONDO	0.05	33.3
Uniform	MONDO	0.01	16.7
Uniform	MONDO	0.001	16.7
Uniform	UMLS	0.05	16.7
Uniform	UMLS	0.01	16.7
Uniform	UMLS	0.001	16.7
Rank-based	Global	0.05	100
Rank-based	Global	0.01	100
Rank-based	Global	0.001	100
Rank-based	ICD-10	0.05	80
Rank-based	ICD-10	0.01	80
Rank-based	ICD-10	0.001	50
Rank-based	MONDO	0.05	16.7
Rank-based	MONDO	0.01	16.7
Rank-based	MONDO	0.001	16.7
Rank-based	UMLS	0.05	16.7
Rank-based	UMLS	0.01	16.7
Rank-based	UMLS	0.001	16.7
Weight-based	Global	0.05	100
Weight-based	Global	0.01	100
Weight-based	Global	0.001	100
Weight-based	ICD-10	0.05	80
Weight-based	ICD-10	0.01	50
Weight-based	ICD-10	0.001	40
Weight-based	MONDO	0.05	33.3
Weight-based	MONDO	0.01	16.7
Weight-based	MONDO	0.001	16.7
Weight-based	UMLS	0.05	16.7
Weight-based	UMLS	0.01	16.7
Weight-based	UMLS	0.001	16.7
